<?xml version="1.0" encoding="utf-8"?>

    <!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/app_name"
        android:gravity="center"
        android:id="@+id/nameLabel"
        />
    <Button android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/nameLabel"
        android:layout_alignLeft="@id/nameLabel"
        android:text="About"/>
    <Button android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignRight="@id/nameLabel"
        android:layout_alignBottom="@id/aboutButton"
        android:text="Help"/>
    <ListView android:id="@+id/gameList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:layout_below="@id/aboutButton"
        android:layout_alignLeft="@id/aboutButton"
        />
</RelativeLayout>
        -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    />
