<?xml version="1.0" encoding="utf-8"?>
<!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="60"
        android:id="@+id/gridArea"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="40">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/clueArea">
        </LinearLayout>
    </ScrollView>
</LinearLayout>

 -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="startGame"
    android:text="Start Game"
    />
